@font-face {
	font-family: 'whhglyphs';
	src:url('fonts/whhglyphs.eot');
	src:url('fonts/whhglyphs.eot?#iefix') format('embedded-opentype'),
		url('fonts/whhglyphs.woff') format('woff'),
		url('fonts/whhglyphs.ttf') format('truetype'),
		url('fonts/whhglyphs.svg#whhglyphs') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'whhglyphs';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-spaceinvaders, .icon-mickeymouse, .icon-submarine, .icon-darthvader {
	font-family: 'whhglyphs';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-spaceinvaders:before {
	content: "\31";
}
.icon-mickeymouse:before {
	content: "\32";
}
.icon-submarine:before {
	content: "\33";
}
.icon-darthvader:before {
	content: "\34";
}
